# API ключи для внешних сервисов
OPENAI_API_KEY="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"

# Настройки ИИ
# Доступные варианты: openai, huggingface
AI_BACKEND=huggingface

# Настройки Scholar
# Доступные варианты: google_scholar, semantic_scholar, arxiv
SCHOLAR_SOURCE=arxiv

# Настройки приложения
DEBUG=true 